<html>
<head>
<title>FISICA</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
<script src=" http://code.jquery.com/jquery-latest.js"></script>
<script src="main.js"></script>
</head>
<body>
<header>
<div class="contenedor">
<div class="logo">
</div>
<nav class="menu-fixed">
<ul>
<li><a href="principal.html">PAGINA PRINCIPAL</a></li>
<li><a href="ejercicios.html">EJERCICIOS</a></li>
<li><a href="index.html">FISICA:TIRO PARABOLICO</a></li>
<li><a href="http://www.123formbuilder.com/form-3868620/My-Formulario">¡DEJANOS TUS COMENTARIOS!</a></li>
</ul>
</nav>
</header>
<br>
<br>
<br>
<center><audio src="01 - IDWK.mp3" preload="auto" controls></audio></center>
<center><br><br><div id="contenedor">
<div id="cuerpo">
<article class="post clearfix">
 <center><h1 class="post-title"><b>FORMULARIO DE TIRO PARABOLICO</b></a></h1></center> 
 <figure class="post-imagen">                             
</figure>
<hr width="100%" color="black" size="3" align6t="center">
<article class="post clearfix">
<h2 class="post-title">
<a>VELOCIDAD</a></h2>
<figure class="post-imagen"> 		
</figure>
<hr width="100%" color="black" size="3" align="center"><br>
<img src="vo.jpg"><br><br>
<img src="vo2.jpg">
<br>
<br>
<hr width="100%" color="black" size="3" align="center">
<h2 class="post-title">	
<a>ACELERACION</a></h2>
<figure class="post-imagen">
</figure>	
<hr width="100%" color="black" size="3" align="center"><br>
<img src="aceleracion.jpg"><br><br>
<hr width="100%" color="black" size="3" align="center">
<h2 class="post-title">
<a>POSICION</a></h2>
<figure class="post-imagen">
</figure>	
<hr width="100%" color="black" size="3" align="center"><br>
<img src="pos.jpg"><br><br>
<hr width="100%" color="black"size="3" align="center">
<h2 class="post-imagen">
<a>ALTURA MAXIMA</a></h2>
<figure class="post-imagen">
</figure> 
<hr width="100%" color="black" size="3" align="center"><br>
<img src="altmax.jpg"><br><br>
<hr width="100%" color="black" size="3" align="center">
<h2 class="post-imagen">
<a>ALCANCE HORIZONTAL MAXIMO</a></h2>
<figure class="post-imagen">
</figure>
<hr width="100%" color="black" size="3" align="center"><br>
<img src="hor.jpg"><br><br>
<img src="hor2.jpg"><br><br>
<img src="hor3.jpg">
</div>
<footer id="footer">
	<p id="copyrigth">
		 <p><b>Derechos Reservados:SOPOR-TEC S.A. DE S.V.<br>MIGUEL ANGEL PERALTA MARTINEZ<br>JORGE MARTINEZ GALINDO<br>4° SEMESTRE</b><br>
</footer>	